# dynamicDbReport

./: DynamicDbReport.sln  LICENSE
DynamicDbReport.API/: DynamicDbReport.API.csproj  DynamicDbReport.API.http  Program.cs  WeatherForecast.cs
DynamicDbReport.API/Controllers/: SQLFunctionsController.cs  WeatherForecastController.cs
DynamicDbReport.API/PrivateServices/: CORSAuthorization.cs
DynamicDbReport.API/Properties/: launchSettings.json
DynamicDbReport.DTO/: DynamicDbReport.DTO.csproj
DynamicDbReport.DTO/Models/DBContext/: DBConnectionInject.cs
DynamicDbReport.DTO/Models/Public/: Enums.cs  ErrorExceptionResponse.cs  PublicActionResponse.cs
DynamicDbReport.DTO/Models/SQLModels/: CheckCredentialResponse.cs  CredentialRequest.cs  DatabaseNameListResponse.cs  ExecuteScriptRequest.cs  ExecuteScriptResponse.cs  ImportTableRequest.cs
DynamicDbReport.DTO/Protos/: greet.proto
DynamicDbReport.DTO/Shared/: Tools.cs
DynamicDbReport.Services/: DBService.cs  DynamicDbReport.Services.csproj
DynamicDbReport.Services/DBContext/: DatabaseContext.cs
DynamicDbReport.Services/Providers/: DBFactory.cs  DB_MSSQL.cs  DB_MYSQL.cs  DB_POSTGRESQL.cs  IPublicDBFunctions.cs  SharedFunctions.cs
DynamicDbReport.UI/: App.razor  App.razor.cs  DynamicDbReport.UI.csproj  Program.cs  _Imports.razor
DynamicDbReport.UI/Layout/: Header.razor  MainLayout.razor  NavMenu.razor  Settings.razor
DynamicDbReport.UI/Pages/: ConvertDbData.razor  ConvertDbData.razor.cs  ConvertDbEntities.razor  ConvertDbEntities.razor.cs  Export.razor  ExportData.razor  ExportData.razor.cs  Home.razor  Home.razor.cs  Import.razor  ImportData.razor  ImportData.razor.cs  ReportGenerator.razor  ReportGenerator.razor.cs
DynamicDbReport.UI/Pages/Auth/: Login.razor  Login.razor.cs  RedirectToLogin.razor
DynamicDbReport.UI/PrivateServices/: CustomAuthentication.cs  HttpClientHelper.cs  Tools.cs
DynamicDbReport.UI/Properties/: launchSettings.json
DynamicDbReport.UI/wwwroot/: appsettings.json  index.html  manifest.webmanifest
DynamicDbReport.UI/wwwroot/css/: app.css
DynamicDbReport.UI/wwwroot/js/: main.js
DynamicDbReport.gRPC/: Program.cs
DynamicDbReport.gRPC/Properties/: launchSettings.json
DynamicDbReport.gRPC/Protos/: greet.proto
DynamicDbReport.gRPC/Services/: GreeterService.cs
