<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicDbReport.DTO\DynamicDbReport.DTO.csproj" />
    <ProjectReference Include="..\DynamicDbReport.Services\DynamicDbReport.Services.csproj" />
  </ItemGroup>

</Project>
